<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!--The Posts tab on the group page-->
  <browser:viewlet name="gs-group-messages-posts-tab"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    template="browser/templates/poststab.pt"
    class=".poststab.PostsTab"
    permission="zope2.Public"
    weight="20"
    title="Posts" />
  <!--The JavaScript to drive the Posts tab-->
  <browser:viewlet name="gs-group-messages-posts-script"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    template="browser/templates/postsscript.pt"
    class="gs.group.home.simpletab.PublicTab"
    permission="zope2.Public"
    weight="20"
    title="Posts Script" />
  <browser:resource 
    name="gs-group-messages-posts-js-20120601.js"
    file="browser/javascript/posts.js"
    permission="zope2.Public" />
  <!--The page that returns the posts to the tab. -->
  <browser:page name="gs-group-messages-posts-ajax.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/ajax.pt"
    class=".ajax.PostsAjax"
    permission="zope2.View"/>
  <!--The link to the Web Feed -->
  <browser:viewlet name="gs-group-messages-posts-link"
    manager="gs.group.home.interfaces.IGroupHomepageMetadata"
    template="browser/templates/link.pt"
    class="gs.group.home.simpletab.PublicTab"
    permission="zope2.View"
    weight="20"
    title="Posts Link" />
    
  <!-- The Posts page (the firehose) -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="posts.html"
    class=".posts.PostsView"
    template="browser/templates/posts.pt" 
    permission="zope2.View" />
</configure>

